<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.naloga3.HelloController">
   <bottom>
      <Label fx:id="status" BorderPane.alignment="CENTER_LEFT" />
   </bottom>
   <center>
       <ScrollPane fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
       <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <TitledPane fx:id="titlePaneIzbiraDestinacije" animated="false" collapsible="false" minHeight="-Infinity" text="Izbira destinacije" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane maxHeight="-Infinity">
                           <children>
                              <GridPane layoutX="189.0" layoutY="21.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Država" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Label text="Datum odhoda" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Label text="Mesto" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <Label text="Datum vrnitve" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <DatePicker fx:id="datumOdhoda" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <DatePicker fx:id="datumVrnitve" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <TextField fx:id="drzava" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                    <TextField fx:id="mesto" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TitledPane>
               </children>
            </HBox>
            <HBox minHeight="200.0" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="titlePaneNacinPotovanja" animated="false" collapsible="false" maxWidth="-Infinity" prefHeight="200.0" prefWidth="165.0" text="Način potovanja do lokacije" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox fx:id="nacinPotovanjaVBox" prefHeight="220.0" prefWidth="436.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <CheckBox fx:id="prevozSam" mnemonicParsing="false" text="V lastni režiji" />
                                    <CheckBox fx:id="prevozLetalo" mnemonicParsing="false" text="Z letalom" />
                                    <CheckBox fx:id="prevozBus" mnemonicParsing="false" text="Z avtobusom" />
                                    <CheckBox fx:id="prevozVlak" mnemonicParsing="false" text="Z vlakom" />
                                    <CheckBox fx:id="prevozKolo" mnemonicParsing="false" text="S kolesom" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" />
                     </HBox.margin>
                  </TitledPane>
                  <TitledPane fx:id="titlePaneNastanitev" animated="false" collapsible="false" text="Nastanitev" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="168.8" prefWidth="405.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="nastanitevHBox" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Tip nastanitve: ">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></Label>
                                          <CheckBox fx:id="nastanitevSoba" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Soba">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevApartma" layoutX="84.0" layoutY="10.0" mnemonicParsing="false" text="Apartma">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevMobilnaHiska" layoutX="233.0" layoutY="10.0" mnemonicParsing="false" text="Mobilna hiška">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevHisa" layoutX="294.0" layoutY="10.0" mnemonicParsing="false" text="Hiša">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevGlamping" layoutX="306.0" layoutY="10.0" mnemonicParsing="false" text="Glamping šotor">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevHotel" layoutX="314.0" layoutY="10.0" mnemonicParsing="false" text="Hotel">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                          <CheckBox fx:id="nastanitevSam" layoutX="328.0" layoutY="10.0" mnemonicParsing="false" text="V lastni režiji">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></CheckBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Število oseb starih 7 ali manj">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></Label>
                                          <Spinner fx:id="osebePod7" editable="true" max="99" min="0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></Spinner>
                                          <Label text="Število oseb starih 18 ali manj">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></Label>
                                          <Spinner fx:id="osebePod18" editable="true" layoutX="161.0" layoutY="20.0" max="99" min="0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin></Spinner>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="Posebne potrebe:">
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin></Label>
                                    <TextArea fx:id="posebnePotrebe" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" />
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="285.0" minHeight="200.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TitledPane fx:id="titlePanePlacilo" animated="false" collapsible="false" text="Podatki za plačilo" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane prefHeight="173.6" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Ime" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label text="Priimek" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label text="Ulica" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label text="Hišna številka" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="imePlacnika" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="ulica" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <TextField fx:id="priimekPlacnika" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <TextField fx:id="hisnaSt" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                    <Label text="Mesto" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="Poštna št" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="Država" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Label text="Datum rojstva" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <TextField fx:id="mestoPlacnika" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="postnaSt" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <TextField fx:id="drzavaPlacnika" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <DatePicker fx:id="datumRojstva" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                    <Label text="Ime na kartici" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Label text="Številka kartice" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Label text="CCV" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <PasswordField fx:id="ccv" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <TextField fx:id="imeNaKartici" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <TextField fx:id="stKartice" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                    <Label text="Datum na kartici" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                    <TextField fx:id="datumNaKartici" maxWidth="300.0" minWidth="70.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="348.0" minHeight="200.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TitledPane fx:id="titlePanePodatki" animated="false" collapsible="false" text="Podatki o potnikih" HBox.hgrow="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="podatkiOPotnikih" prefHeight="173.6" prefWidth="576.0" style="-fx-border-color: lightgrey; -fx-border-radius: 3px ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TitledPane>
               </children>
            </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="548.0" VBox.vgrow="ALWAYS">
                  <children>
                     <Button fx:id="shraniButton" minWidth="105.0" mnemonicParsing="false" onAction="#shrani" prefWidth="105.0" style="-fx-border-color: lightgreen; -fx-border-radius: 3px;" text="Shrani vnos">
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                        </HBox.margin></Button>
                     <Button minWidth="105.0" mnemonicParsing="false" onAction="#ponastavi" prefWidth="105.0" style="-fx-border-color: #ff5252; -fx-border-radius: 3px;" text="Ponastavi vnose" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                        </HBox.margin></Button>
                  </children>
               </HBox>
         </children>
      </VBox>
       </ScrollPane>
   </center>
   <top>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="_Datoteka">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#odpri" text="Odpri">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Uredi">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ponastavi" text="Ponastavi vnose" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="_Pomoč">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openWebpage" text="O programu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
